<!doctype html>
<html>
<head>
<title>Site</title>
<meta charset="utf-8">
<script src="https://kit.fontawesome.com/4a033af980.js"
 crossorigin="anonymous"></script>
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=League+Gothic&display=swap" rel="stylesheet">
<style>
body{
margin: 0;
font-family: 'League Gothic', sans-serif;
}
a{
  text-decoration: none;
  color:white;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #263343;
  padding: 8px 12px;
}
.domain{
  font-size: 20px;
  color:white;
  letter-spacing: 2px;
}
.mid{
  display:flex;
  list-style: none;
  padding-left: 0;
  letter-spacing: 1px;
}
.mid >li {
  padding: 8px 12px;
}
.mid >li:hover{
  background-color: #3c6422;
  border-radius: 4px;
}
.last{
  display:flex;
  list-style: none;
}
.last >li{
  padding: 8px 8px;
}
.last >li:hover{
  background-color: #3c6422;
  border-radius: 4px;
}
.main{
  height: 100vh;
  width: 300vw;
}
.end{
  background-color: #263343;
}
.end1{
  text-align: center;
  color: white;
  border-bottom: solid gray 2px;
  padding: 8px 12px;
}
.end2{
  display: flex;
  list-style: none;
  margin: 0;
  padding-left: 0;
  height: 20px;

}
.end2 >li{
  width: 80%;
  text-align: center;
  color: gray;
}
.end2 >li:hover{
  background-color: #3c6422;
  border-radius: 4px;
}
</style>
</head>
<body>
<div class="header">
  <a href=""><div class="domain"><i class="fa-solid fa-infinity" style="color: #3c6422;"></i> ASDFDotASDF </div></a>

  <ul class="mid">
    <li><a href""> NotONE </a></li>
    <li><a href""> NotTWO </a></li>
    <li><a href""> NotThree </a></li>
  </ul>

 <ul class="last">
   <li><a href""><i class="fa-solid fa-address-book"></i></li></a>
   <li><a href""><i class="fa-brands fa-android"></i></li></a>
 </ul>
</div>
<div class="main">
  <div class="container"> </div>




</div>
<div class="end">
  <div class="end1"> something awesome or something error or never mind or asdfddfsfagsavvd#$%^&6gmnjgnb;jbnjgndd'bnnpw;aknogw
    <br>every time you come around you know i can't say no every time the sun goes down i let you take control i can feel the paradise defore my world implodes and tonight had something wonderful</div>
    <ul class="end2">
      <li><a href="">two</a></li>
      <li><a href="">five</a></li>
      <li><a href="">three</a></li>
      <li><a href="">six</a></li>
      <li><a href="">seven</a></li>
      <li><a href="">four</a></li>
      <li><a href="">nine</a></li>
      <li><a href="">eight</a></li>
      <li><a href="">one</a></li>
    </ul>
</div>

</body>
